<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@500;600&display=swap" rel="stylesheet">
<style>
  body{
    font-size: 5px;
    background-color: #ecf0f5;
    color:black;
  text-align: center;

    
  }
 
    
   


div.topo{
  background-color: #2596be;
  width:105%;
  height:100px;
  position: fixed;
  margin-top: -8px;
  margin-left: -25px;
  color: white;
  font-size: 40px;
  font-family: 'Bebas Neue', cursive;
font-family: 'Saira Condensed', sans-serif;
}
div#navbar{
  background-color: #63a4c9;
  width: 105%;
  height: 60px;
  position: fixed;
  margin-left: -8px;
  margin-top: 30px;
  text-align: left;
  
}
div.botao{
  
  background-color: black;
  width: 100%;
  height: 50px;
  color:white;
  
}
p{
  font-size: 10px;
  color: #2596be;
  font-weight: bold;
  
}
div.block{
  text-align: center!important;
  border:solid 1px black;
 background-color: white;
  width:210px;
  height:320px;
  float:left;
  margin-inline: 10px;
  margin-bottom: 10px;
 margin-left: 75px;
 
}
div#recados{
  font-size: 15px;
  
  
}
div.acessar{
 
  background-color: #03BCFF;
  color:white;
  height: 40px;
  margin-bottom: 20px;
  font-size: 25px;
}
div.data{
  font-size: 8px;
  
}
div#aside{
  text-align: left;
 background-color: #363636;
 width:200px;
 height: 500px;
 position:fixed;
margin-top: 90px;

 margin-left: -8px;
}
span{
margin-left:70%;
position:absolute;
}
</style>
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="topo">GPOnline</div><br>
  <div id="navbar">
    <img src="navbar.png" width="35px" text-align="right"onclick="lateral()"> <span>
      <img src="avatar.png" width="50px"></span>
      </div>
  </div>
   
    <div id="lateral"></div>
     <div id="res"></div>
  <br><br><br>
  <br>
 <div id="recados" >Feed de <strong>Recados</strong><br></div>
  
 <div id="public1" onclick="conteudo()"
>
     <br>
  
      <div class="block"  >
     <p> A pandemia ainda não acabou</p>
         <img src="imgs/Pandemia.png" height="260px"width="190px"><br>
       
        
      <div class="data" align="right">  🕐Postado em 20/fev/21 por:🙋‍♀️Gaby_RH
        </div>
 
     
    </div>
 </div>
    
   
  <div id="public2" onclick="conteudo2()" align="center">
  
    <div class="block">
      <p>Cigarro</p>
        <img src="imgs/cigarro.jpg" height="260px"width="190px"><br>
        
        
      <div class="data">
          🕐Postado em 20/fev/21 por👷:Pedro_TécSegurança
       
        </div>
       
    
    
    </div>
     <div class="block"  >
     <p>6 atitudes que te deixam cansado</p>
         <img src="imgs/sono.jpg" height="260px"width="190px"><br>
       
        
      <div class="data" align="right">  🕐Postado em 20/fev/21 por:🙋‍♀️Gaby_RH
        </div>
 
     
    </div>
 </div>
   <div class="block">
     <p> Como ter mais energia⚡</p>
     <img src="imgs/atitudes.jpg" height="260px" width="190px"><br>
  
  
     <div class="data" align="right"> 🕐Postado em 20/fev/21 por:🙋‍♀️Gaby_RH
     </div>
  
  
   </div>
   </div>
  <script>
  function lateral(){
var press=document.getElementById('lateral')
press.innerHTML=(`<div id="aside">teste</div>   <div id="navbar">
    <img src="navbar.png" width="35px" text-align="right"onclick="history.go(0)"> <span>
      <img src="avatar.png" width="50px"></span>
      </div>`)
  
}




  
    function conteudo(){
      document.getElementById('recados').style.display="none"
     document.getElementById('public1').style.display="none"
     
     document.getElementById('public2').style.display="none"
     
    
      
      var pres=document.getElementById('res')
      pres.innerHTML=(`
      <img src="imgs/Pandemia.png" width="500px">
     <br>
            <div id="voltar" onclick="history.go(0)">voltar</div> </body>`)
            
      
    }
    
      
    function conteudo2(){
      document.getElementById('recados').style.display="none"
      
     document.getElementById('public1').style.display="none"
     
     document.getElementById('public2').style.display="none"
     
   
      var pres=document.getElementById('res')
      pres.innerHTML=(`
      <img src="imgs/cigarro.jpg" width="500px">
     <br><br>
            <div id="voltar" onclick="history.go(0)">voltar</div> </body>`)
            
      
    }
    
    
    
    
    
    
    
  </script>
</body>
</html>
